 <!DOCTYPE html>
 
 <html>
 <head>
 
 <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/normalize.css"/> 
 <link rel="stylesheet" href="mester.css"/>
 <link rel="stylesheet" href="css/all.min.css" 
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Oswald:wght@200;300;500;600;700&family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,500;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="styles/style.css">
 <title>Hello, World!</title> 
 </head> 
 <body>
 <header>
 <a class="text"><img width="40" height="40" src="https://img.icons8.com/external-tal-revivo-duo-tal-revivo/50/external-mailchimp-is-a-marketing-automation-platform-and-an-email-marketing-service-logo-duo-tal-revivo.png" alt="Error "/></a>
 <nav class="nav">
 <a href="#" >Server</a>
 <a href="#" >home</a>
 <a href="#">Sing Up</a>
 </nav>
 </header>
 </div>
 <br>
 <marquee>    <span style="color:yellow" 100px>โ</span> 
 <span style="color:white" 100px>โ</span>
 <span style="color:red" 100px>โ</span>   
 <span class="texto" style="color: #ffffff">ุงูุถู ูุชุฌุฑ ููุงุจุณ</span>
 <span style="color:yellow" 100px>โ</span> 
 <span style="color:white" 100px>โ</span>
 <span style="color:red" 100px>โ</span>   
 
 </marquee><br><br>
 <div class="aslam">
 <article>
 <address>
 <h2 class="text2"><span class="home" >E</span>slam Mohamed</h2>  </address>
 <form class="d" role="search">
 <input class="form" type="search" placeholder="Search.........." aria-label="Search">
 <button class="btn" type="submit" size="">๐</button>
 
 </form>
 </article>
 <br><br><br>
 <div class="text3">
 <div class="text1">
 <br><br><br><br><br><br><br><br><br>
 ุดุฑุงุก ุงูุถู ุชุดูููุฉ ุฑุงุฆุนุฉ ูู ุงูููุงุจุณ ููููู ุงูุญุตูู ุนูู ุงููุซูุฑ ูู ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุงูุฑุงุฆุนุฉ ูุฏูุฌ ุงูุดุญู ูู ุทูุจ ูุงุญุฏ <span>(ูููุฑ ุงููุซูุฑ ูู ุงููุงู)</span>ุจุงูุฅุถุงูุฉ ุฅูู ุฐูู ูุฅู ุงูุฌูุฏุฉ ุฑุงุฆุนุฉ ููุงู ูู ุงููุนุฑูู ุฏุงุฆููุง ุฃู ูุฏููู ุฎุฏูุฉ ุนููุงุก ุฑุงุฆุนุฉ
 
 <br><br><br><br><br><br><br><br><br><br>     </div>
 </div>  
 </div>
 </body> </div>
 
 <fieldset>
 <legend class="text4"style="color: #ffffff">&nbsp;&nbsp;&nbsp;&nbsp;<img width="80px" height="100px" src="Gallery.jpg"alt="Flower">&nbsp;&nbsp;&nbsp;&nbsp;</legend>
 <center>
 <h3 class="text6">ุดุฑุงุก ุงุญูู ุชูุดุฑุชุงุช</h3> </center>
 <br>
 <h4> 
 
 
 
 <span>ุจุณุนุฑ ุงูุฌููู ุฎุงูุฉ ููุชุงุฒุฉ ุนุงูู ุงูุฌูุฏุฉ ุณุนุฑ 2 ุจ</span>
 
 <span style="color: red" class="text7">E 200</span>
 
 <span>ุงุฎุชุงุฑ</span>
 
 <span>ุงูุงููุงู ุงููู ุชูุงุณุจู ูููุงู ูู ุฌููุน ุงูููุงุณุงุช ุงุฎุชุงุฑ ุงูุญุฌู ุงููู ูุนุฌุจู ูุงูููุงุณ ูุณุชูู ุงูู ุณูุจููุง ุฑุณุงูู ูุงุญูุง ูุชุตู ุจู</span>
 </h4>
 <br>
 
 <img width="130px" height="130px" src="imageg.jpg"alt="Flower"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 
 <img class="text5" width="130px" height="130px" src="hgftf.jpg"alt="Flower">
 <br><br>
 <h4>ุงููุงู ( ุฃุณูุฏ - ุงุจูุถ - ูุญูู -  ุงุญูุฑ - ุฑูุงุฏู -ุงุตูุฑ -ุฒูุชู-ุจุชุฑููู) ุฎุงูุฉ ุฑูุนู 
 </h4>
 <br>
 <center>
 <button class="text8"> ุดุงูุฏ ุจุงูู ุงูุงููุงู </button>
 </center>
 <br><br>
 </fieldset>
 <br><br><br>
 <div class="text9">ุดุฑุงุก ุงูุถู ุงูููุงุจุณ ููุฌุฏ ุฌููุน ุงูููุงุณุงุช 
 ูุชุงุญ ุงูุชูุตูู ูุฌููุน ุงููุญุงูุธุงุช
 ูุฎุชุงุฑ ุงูุงููุงู ุงูู ุชูุงุณุจู ูุชููุฑ 
 ุงููุงู ( ุฃุณูุฏ - ุงุจูุถ - ูุญูู -  ุงุญูุฑ - ุฑูุงุฏู -ุงุตูุฑ -ุฒูุชู-ุจุชุฑููู) ุฎุงูุฉ ุฑูุนู 
 </div>
 <br><br><br><br>
 <section>
 <img class="textt" width="130px" height="130px" src="Gallery.jpg"alt="Flower">
 <div class="textk">
 
 
 <pre>
 h
 dj
 d
 u
 j
 u
 g
 e
 d
 g
 e
 d
 d
 h
 h
 h
 g
 j
 j
 k
 j
 </pre>
 </div>
 </section>
 
 <br><br>
 <address class="text10">
 
 ุดุฑุงุก ุงูุถู ุชุดูููุฉ ุฑุงุฆุนุฉ ูู ุงูููุงุจุณ ููููู ุงูุญุตูู ุนูู ุงููุซูุฑ ูู ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุงูุฑุงุฆุนุฉ ูุฏูุฌ ุงูุดุญู ูู ุทูุจ ูุงุญุฏ (ูููุฑ ุงููุซูุฑ ูู ุงููุงู)ุจุงูุฅุถุงูุฉ ุฅูู ุฐูู ูุฅู ุงูุฌูุฏุฉ ุฑุงุฆุนุฉ ููุงู ูู ุงููุนุฑูู ุฏุงุฆููุง ุฃู ูุฏููู ุฎุฏูุฉ ุนููุงุก ุฑุงุฆุนุฉ
 
 ูุชุงุญ ุงูุชูุตูู ูุฌููุน ุงููุญุงูุธุงุช ูุฎุชุงุฑ ุงูุงููุงู ุงูู ุชูุงุณุจู ูุชููุฑ ุงููุงู ( ุฃุณูุฏ - ุงุจูุถ - ูุญูู - ุงุญูุฑ - ุฑูุงุฏู -ุงุตูุฑ -ุฒูุชู-ุจุชุฑููู) 
 </address>
 <br><br><br>
 
 
 
 
 
 <fieldset>
 <legend class="text4"style="color: #ffffff">&nbsp;&nbsp;&nbsp;&nbsp;<img width="80px" height="100px" src="Gallery.jpg"alt="Flower">&nbsp;&nbsp;&nbsp;&nbsp;</legend>
 <center>
 <h3 class="text6">ุดุฑุงุก ุงุญูู ุชูุดุฑุชุงุช</h3> </center>
 <br>
 <h4> 
 
 
 <span>ุจุณุนุฑ ุงูุฌููู ุฎุงูุฉ ููุชุงุฒุฉ ุนุงูู ุงูุฌูุฏุฉ ุณุนุฑ 3 ุจ  </span>
 
 <span style="color: red" class="text7">E 250</span>
 
 <span>ุงุฎุชุงุฑ</span>
 
 <span>ุงูุงููุงู ุงููู ุชูุงุณุจู ูููุงู ูู ุฌููุน ุงูููุงุณุงุช ุงุฎุชุงุฑ ุงูุญุฌู ุงููู ูุนุฌุจู ูุงูููุงุณ ูุณุชูู ุงูู ุณูุจููุง ุฑุณุงูู ูุงุญูุง ูุชุตู ุจู</span>
 </h4>
 <br>
 <div class="texttext">
 <img width="100px" height="100px" src="vdhdhd.jpg"alt="Flower">
 &nbsp;&nbsp;
 <img width="100px" height="100px" src="jrjrhei.jpg"alt="Flower">
 &nbsp;&nbsp;
 <img class="text5" width="100px" height="100px" src="dhdhdhhd.jpg"alt="Flower">
 </div>
 <br><br>
 <h4>ุงููุงู ( ุฃุณูุฏ - ุงุจูุถ - ูุญูู -  ุงุญูุฑ - ุฑูุงุฏู -ุงุตูุฑ -ุฒูุชู-ุจุชุฑููู) ุฎุงูุฉ ุฑูุนู 
 </h4>
 <br>
 <center>
 <button class="text8"> ุดุงูุฏ ุจุงูู ุงูุงููุงู </button>
 </center>
 <br><br>
 </fieldset>
 <br><br><br><br>
 
 
 <div class="texto">
 <div class="textgf">
 <img class="textgo" width="60" height="60" src="https://img.icons8.com/office/40/free-shipping.png" alt="free-shipping"/>
 
 <h3>
 ุดุญู ูุฌููุน ุงูุญุงุก ุงูุนุงูู
 </h3>
 
 <h4>
 ุดุฑุงุก ุงูุถู ุงูููุงุจุณ ุงุดุญู ูุฌุงูู ูุฌููุน
 </h4>
 <h4> ุฃูุญุงุก ุงูุนุงูู ูุฎุฏ ูุฏูู ูุฌุงูู</h4>
 </div>
 </div>
 
 <br><br><br><br>
 
 <div class="textgf">
 
 <img class="textgo" width="64" height="64" src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/external-gift-valentines-day-flatart-icons-flat-flatarticons-3.png" alt="external-gift-valentines-day-flatart-icons-flat-flatarticons-3"/>
 
 <h3>
 ุดุญู ูุฌููุน ุงูุญุงุก ุงูุนุงูู
 </h3>
 
 <h4>
 ุดุฑุงุก ุงูุถู ุงูููุงุจุณ ุงุดุญู ูุฌุงูู ูุฌููุน
 </h4>
 <h4> ุฃูุญุงุก ุงูุนุงูู ูุฎุฏ ูุฏูู ูุฌุงูู</h4>
 </div> 
 </div>
 
 <br><br><br><br>
 
 <div class="textgf">
 
 <img class="textgo"width="64" height="64" src="https://img.icons8.com/external-kmg-design-outline-color-kmg-design/64/external-gift-ecommerce-kmg-design-outline-color-kmg-design.png" alt="external-gift-ecommerce-kmg-design-outline-color-kmg-design"/>
 
 
 
 <h3>
 ุดุญู ูุฌููุน ุงูุญุงุก ุงูุนุงูู
 </h3>
 
 <h4>
 ุดุฑุงุก ุงูุถู ุงูููุงุจุณ ุงุดุญู ูุฌุงูู ูุฌููุน
 </h4>
 <h4> ุฃูุญุงุก ุงูุนุงูู ูุฎุฏ ูุฏูู ูุฌุงูู</h4>
 </div>
 </div>
 
 </div>
 
 
 <br><br><br><br>
 
 <div class="text11">
 <address style="color:yellow">
 ุดุฑุงุก ุงูุถู ุงูููุงุจุณ ููุฌุฏ ุฌููุน ุงูููุงุณุงุช ูุชุงุญ ุงูุชูุตูู ูุฌููุน ุงููุญุงูุธุงุช ูุฎุชุงุฑ ุงูุงููุงู ุงูู ุชูุงุณุจู ูุชููุฑ ุงููุงู ( ุฃุณูุฏ - ุงุจูุถ - ูุญูู - ุงุญูุฑ - ุฑูุงุฏู -ุงุตูุฑ -ุฒูุชู-ุจุชุฑููู) ุฎุงูุฉ ุฑูุนู
 </address>
 </div>
 <br><br>
 <div class="text12">
 
 <center>
 
 <b>ููุงูุน ุงูุชูุงุตู </b>
 <br><br>
 </center>
 <footer>
 
 <img class="oo" width="50" height="50" src="https://img.icons8.com/ios/50/facebook-new.png" alt="facebook-new"/>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <img class="oo" width="50" height="50" src="https://img.icons8.com/ios/50/whatsapp--v1.png" alt="whatsapp--v1"/>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <img class="oo" width="50" height="50" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="instagram-new--v1"/>
 
 </footer>   
 
  
 
 </body>
 </html>
 
 
 
 
  <style>
  /* ุชูุณูู ููุดุงุดุงุช ุงูุตุบูุฑุฉ ูุซู ุงูููุงุชู ุงููุญูููุฉ */
  @media screen and (max-width: 767px) {
  /* ููุงุนุฏ CSS ููุง */
  }
  
  /* ุชูุณูู ููุดุงุดุงุช ุงููุชูุณุทุฉ ูุซู ุงูุฃุฌูุฒุฉ ุงูููุญูุฉ */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
  /* ููุงุนุฏ CSS ููุง */
  }
  
  /* ุชูุณูู ููุดุงุดุงุช ุงููุจูุฑุฉ ูุซู ุฃุฌูุฒุฉ ุณุทุญ ุงูููุชุจ */
  @media screen and (min-width: 1024px) {
  /* ููุงุนุฏ CSS ููุง */
  }
  
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  
  }
  
  body{
  
  background-color: black;
  
  }
  
  header{
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 0px 0px;
  border-bottom-left-radius: 130px;
  border-bottom-right-radius: 130px;
  
  }
  
  
  .nav , a{
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  font-size:30px;
  }
  
  a:hover{
  
  border-radius: 0px 30px ;
  border-color:red;
  border-style: solid;
  
  }
  .texto{
  text-shadow: 2px 3px 5px red;
  }
  .text{
  color: blue;
  }
  article{
  display: flex;
  justify-content: space-between;
  letter-spacing:2px;
  
  }
  .text2{
  color: #ffffff;
  text-shadow: 2px 1px 3px yellow;
  }
  
  .home{
  color: red;
  font-weight: 600;
  font-size: 3.8em;
  font-weight:bold;
  
  }
  .form{
  border-radius: 8px;
  width: 200px;
  height: 40px;
  }
  
  .btn{
  font-size:26px;
  
  }
  .text1{
  direction: rtl;
  background-color: #FFC7FF;
  clip-path: polygon(0% 30%, 100% 30%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  width: 90%;
  height:23.1em;
  transition: 0.7s ease;
  text-shadow: 2px 1px 4px red;
  font-size: 25px;
  }
  .text3{
  margin: 0px 0px 0px 30px;
  padding-top: 1.1em;
  }
  
  .text4{
  text-align:center;
  
  }
  
  fieldset{
  color: #ffffff;
  direction: rtl;
  }
  .text6{
  text-shadow: 2px 2px 3px red;
  
  }
  
  .text7{
  text-decoration: line-through;
  }
  
  .text8{
  background-color: #1FAAFF;
  width : 8.5em;
  height: 2.1em;
  border-radius:20px;
  font-size: 1.1em;
  font-weight: 600; 
  transition: 0.7s ease;
  outline: 1px solid yellow;
  }
  .text8:hover{
  background-color: #4D78FF;
  transform: scale(1.1); color: #ffffff;
  }
  
  .text9{
  color: yellow;
  direction: rtl;
  line-height: 35px;
  
  }
  
  .textk{
  background-color: #EC446B;
  clip-path: polygon(15% 80%, 96% 12%, 96% 12%, 100% 11%, 100% 7%, 100% 13%, 26% 85%, 6% 94%, 6% 66%, 24% 55%);
  width: 95%;
  height: 85%;
  transition: 0.7s ease;
  color: #EC446B;
  }
  
  .textk:hover{
  background-color:#EC1F1C;
  transform: scale(1.1);
  color: #ec1f1c;
  }
  
  section{
  
  border-width:4px;
  border-color: red;
  border-style: solid;
  border-radius: 60px;
  
  }
  .textt{
  margin-left:2%;
  margin-top: 10%;
  border-width:1px;
  border-color: yellow;
  border-style: solid;
  border-radius: 70px;
  box-shadow: 4px 4px 5px 6px #EC4008;
  }
  
  .text10{
  color: yellow;
  direction : rtl;
  line-height: 45px;
  }
  
  .textgf{
  background-color: #dddd;
  border-radius:45%;
  width: 19.8em;
  height: 22.8em;
  padding: 100px 0px;
  margin:0px 20%;
  
  
  }
  
  .textgo{
  margin: 0px 40%;
  
  
  }
  .textgo,h3, h4{
  text-align: center;
  text-shadow: 1px 1px 3px red;
  }
  
  
  aside{
  background-color: #dddd;
  border-radius:30%;
  
  
  
  
  }
  
  
  .text11{
  direction: rtl;
  line-height: 45px;
  text-shadow: 2px 1px 3px red;
  }
  .text12{
  color: red;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 1px 1px 2px yellow;
  }
  
  
  footer{
  background-color: #dddd;
  text-align: center;
  border-radius: 50px;
  }
  
  .oo{
  padding : ;
  
  }
  
  
  .oo:hover{
  border-radius: 20px;
  background-color: red;
  box-shadow: 2px 2px 5px blue;
  
  }
  
  
  
  
  </style> 
    
    
</body>
</html>